controladdin "Screen Shot"
{
    RequestedHeight = 150;
    MinimumHeight = 150;
    MaximumHeight = 150;
    RequestedWidth = 350;
    MinimumWidth = 350;
    MaximumWidth = 350;
    VerticalStretch = true;
    VerticalShrink = true;
    HorizontalStretch = true;
    HorizontalShrink = true;
    Scripts =
        'ScreenShot.js';
    //    StyleSheets =
    //        'style.css';
    //    StartupScript = 'startupScript.js';
    //    RecreateScript = 'recreateScript.js';
    //   RefreshScript = 'refreshScript.js';
    //    Images = 
    //        'image1.png',
    //        'image2.png';

    event PasteScreenShot(PhotText: Text)

    procedure MyProcedure()
}